# GrantAPI

./: pom.xml
src/main/java/com/github/Shimado/: GrantAPI.java
src/main/java/com/github/Shimado/instances/: GrantGroup.java
src/main/java/org/shimado/grantapi/: GrantAPI.java
src/main/java/org/shimado/grantapi/instances/: GrantGroup.java
